<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7413ec01bcf4456eba4f90933a527f0a" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANMOHINHModel.CHUDE" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMOHINHModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMOHINHModel.DONDATHANG" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMOHINHModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMOHINHModel.MOHINH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMOHINHModel.NHASANXUAT" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QLBANMOHINHModel.FK_MoHinh_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANMOHINHModel.FK_CTDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANMOHINHModel.FK_CTDatHang_MoHinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANMOHINHModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANMOHINHModel.FK_MoHinh_NhaSanXuat" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLBANMOHINHModel.UserAdmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>