<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBANMOHINHModelStoreContainer" CdmEntityContainer="QLBANMOHINHEntities">
    <EntitySetMapping Name="CHUDEs">
      <EntityTypeMapping TypeName="QLBANMOHINHModel.CHUDE">
        <MappingFragment StoreEntitySet="CHUDE">
          <ScalarProperty Name="HinhChuDe" ColumnName="HinhChuDe" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
          <ScalarProperty Name="BoSuuTap" ColumnName="BoSuuTap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDATHANGs">
      <EntityTypeMapping TypeName="QLBANMOHINHModel.CTDATHANG">
        <MappingFragment StoreEntitySet="CTDATHANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="QLBANMOHINHModel.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TriGia" ColumnName="TriGia" />
          <ScalarProperty Name="DaGiao" ColumnName="DaGiao" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="DiaChiNhan" ColumnName="DiaChiNhan" />
          <ScalarProperty Name="SDTNhan" ColumnName="SDTNhan" />
          <ScalarProperty Name="HTThanhToan" ColumnName="HTThanhToan" />
          <ScalarProperty Name="HTGiaoHang" ColumnName="HTGiaoHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLBANMOHINHModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="PassCus" ColumnName="PassCus" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTenKH" ColumnName="HoTenKH" />
          <ScalarProperty Name="DiaChiKH" ColumnName="DiaChiKH" />
          <ScalarProperty Name="DienThoaiKH" ColumnName="DienThoaiKH" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DaDuyet" ColumnName="DaDuyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOHINHs">
      <EntityTypeMapping TypeName="QLBANMOHINHModel.MOHINH">
        <MappingFragment StoreEntitySet="MOHINH">
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="Donvitinh" ColumnName="Donvitinh" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhMinhHoa" ColumnName="HinhMinhHoa" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHASANXUATs">
      <EntityTypeMapping TypeName="QLBANMOHINHModel.NHASANXUAT">
        <MappingFragment StoreEntitySet="NHASANXUAT">
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAdmins">
      <EntityTypeMapping TypeName="QLBANMOHINHModel.UserAdmin">
        <MappingFragment StoreEntitySet="UserAdmin">
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MaAdmin" ColumnName="MaAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>