<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANMOHINHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuDe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BoSuuTap" Type="nvarchar(max)" />
    <Property Name="HinhChuDe" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTDATHANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ThanhTien" Type="decimal" Precision="20" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDatHang" Type="smalldatetime" />
    <Property Name="TriGia" Type="money" />
    <Property Name="DaGiao" Type="bit" />
    <Property Name="NgayGiaoHang" Type="smalldatetime" />
    <Property Name="TenNguoiNhan" Type="nvarchar(max)" />
    <Property Name="DiaChiNhan" Type="nvarchar(max)" />
    <Property Name="SDTNhan" Type="varchar" MaxLength="10" />
    <Property Name="HTThanhToan" Type="bit" />
    <Property Name="HTGiaoHang" Type="bit" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenKH" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiaChiKH" Type="nvarchar" MaxLength="70" />
    <Property Name="DienThoaiKH" Type="varchar" MaxLength="10" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DaDuyet" Type="bit" />
    <Property Name="PassCus" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MOHINH">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Donvitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="money" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="HinhMinhHoa" Type="varchar" MaxLength="50" />
    <Property Name="MaCD" Type="int" />
    <Property Name="MaNSX" Type="int" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="SoLuotXem" Type="int" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAdmin">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_CTDatHang_DonDatHang">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDatHang_MoHinh">
    <End Role="MOHINH" Type="Self.MOHINH" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOHINH">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoHinh_ChuDe">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="MOHINH" Type="Self.MOHINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="MOHINH">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoHinh_NhaSanXuat">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1" />
    <End Role="MOHINH" Type="Self.MOHINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="MOHINH">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANMOHINHModelStoreContainer">
    <EntitySet Name="CHUDE" EntityType="Self.CHUDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDATHANG" EntityType="Self.CTDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOHINH" EntityType="Self.MOHINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAdmin" EntityType="Self.UserAdmin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTDatHang_DonDatHang" Association="Self.FK_CTDatHang_DonDatHang">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDatHang_MoHinh" Association="Self.FK_CTDatHang_MoHinh">
      <End Role="MOHINH" EntitySet="MOHINH" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="Self.FK_DonDatHang_KhachHang">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_MoHinh_ChuDe" Association="Self.FK_MoHinh_ChuDe">
      <End Role="CHUDE" EntitySet="CHUDE" />
      <End Role="MOHINH" EntitySet="MOHINH" />
    </AssociationSet>
    <AssociationSet Name="FK_MoHinh_NhaSanXuat" Association="Self.FK_MoHinh_NhaSanXuat">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="MOHINH" EntitySet="MOHINH" />
    </AssociationSet>
  </EntityContainer>
</Schema>